<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BEST OF LUCK</title>
    <link rel="stylesheet" href="nikhil.css" />
  </head>
  <body>
    <a href="index.html"></a>
    <div class="container">
      <p> Please click on this i"ve made something to make you feel special👆</p>
      <div class="ribbon"></div>
      <div class="tag">
        <a href="index.html">LINUX 🐧 </a>
      </div>
    </div>
  </body>
</html>


