
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>book for you</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h2>
    
       
       
     </h2>
    <div class="motive">
      <h1>
        💫 BEST WISHES 💫
        <br />
        
      </h1>
    </div>
    <div class="instruction">Flip the page to read it</div>
    <div class="book">
      <div class="page cover-front" onclick="movePage(this, 1)">
        <h1> ALL THE BEST ARBA 🧕🏼 <br /></h1>
        <img
          src="/Screenshot 2024-04-29 100453.png"
          height="350"
          width="290"
          alt=""
          style="
            border-radius: 2rem;
            position: relative;
            justify-content: center;
            align-items: center;
            margin-top: 2rem;
          "
        />
        <div class="hat"><i class="fab fa-pied-piper-hat"></i></div>
        <br />
        <br /><br />
        <br />
        <br />
        <h2>@MR.LINUX</h2>
      </div>
      <div class="page cover-front" onclick="movePage(this, 2)"></div>
      <div class="page text-page" onclick="movePage(this, 3)">
        <p>Dear SISTER {ARBA}🐼, this is for you 🤞</p>
        <p>
          I know the <strong>NEET</strong> exam ✍ is coming up and things might
          feel intense right now, but I wanted to take a moment 📸 to tell you how
          incredibly proud I am of everything 🦋 you've accomplished in your
          studies 📚.✨
          <br />
          <br />
          This journey 🗺️ to becoming a doctor ⚕️ hasn't been easy. You've dedicated
          countless hours ⏳ to studying📖, sacrificed late nights 🌃and leisure time,
          all fueled 🔋 by your passion for healing ❤️‍🩹and helping others. That
          dedication is truly inspiring. Remember, Allah <strong>(SWT)</strong>says in the
          Quran:
          <br />
          <br />
          <strong
            >"Allah will raise those who have believed among you and those who
            were given knowledge in degree. And Allah is Knowing of what you
            do." (Surah Al-Mujadalah [58:11]) </strong
          ><br />This verse reminds us that the knowledge 💡 you seek is valued ✨ and
          will not only help you excel in this exam ✍ but also serve as a
          foundation 🚧 for your future 🔮 as a doctor⚕️.✨
        </p>

        <!-- <iframe width="360" height="215" src="https://www.youtube.com/embed/_iktURk0X-A?si=VjSw03MWgZimF5ju" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> -->
        <!--         
        <br /><br />
        <p>Note: Play the video Before Read it .</p> -->

        <br /><br />
        <p>Please trun the page 👉.....</p>
      </div>
      <div class="page text-page" onclick="movePage(this, 4)">
        <p>
          The path 🛤️ to becoming a doctor⚕️ can be challenging 📈, filled with moments
          of doubt 🤔 and frustration 🤯.But remember, these challenges 📈 are a test of
          your resilience.✨<br />
          <br /><strong>
            "Verily, with hardship comes ease." (Surah Ash-Sharh [94:5])
          </strong>
          <br />This beautiful 🤩 verse from the Quran offers a message 📩 of hope and
          comfort 🍁. It reminds us that difficulties🧩 are temporary, and Allah
          (SWT) will grant us ease after hardship😟. So, whenever you feel
          overwhelmed, take a moment to reflect💫 on this verse. Let it be a
          source of strength ⚡ and motivation 🌟to keep pushing forward ⏩.✨<br />
         

          <br />
        </p>

        <p>
          There will be times when you feel🌟 discouraged, when the sheer volume
          of information 🔍 seems insurmountable.<br />
          But remember,
          <br />
          <br /><strong
            >"Indeed, Allah is with the patient." (Surah Al-Imran
            [3:159])</strong
          >

          <br />
          Place your trust in Allah (SWT). Seek guidance through prayer, for
          <br />
          <br /><strong
            >"He guides whom He wills to the straight path." (Surah Al-A'raf
            [7:35])
          </strong>
          
        </p>
        <p></p>
      </div>
      <div class="page text-page" onclick="movePage(this, 5)">
        <p>
          <br />
          When doubt 🤔 creeps in, recite this verse as a reminder 🔔 that Allah (SWT)
          is with you every step 👣 of the way.
          <br>
          <br>
          On the day of the exam ✍🏻, <br />approach it with a clear mind 🧠and a
          heart 🫀 full of confidence 👊. Remember all the nights 🌃 you burned the
          midnight  🌚 oil, all the concepts you mastered. You have equipped
          yourself 🫵 with the knowledge 📚 and skills 📝 you need to succeed.✨
          <br />
          <br />
          <strong
            >"And say, 'Sufficient for us is Allah , and [He is] the best
            Disposer of affairs.'" (Surah Fussilat [41:30])
          </strong>
          <br />
          <br />
          Trust in Allah's plan, and go into the exam ✍🏻 with a positive ✨attitude.
          <br />
          Remember, the outcome is ultimately in His hands 🫴, and He knows what's
          best for you. <strong>Tawakkul </strong> (trust) is key.✨
        </p>
      </div>
      <div class="page text-page" onclick="movePage(this, 6)">
        <p>
          Remember, <strong>Sis</strong>🐼, you are not alone in this journey 🛣️.
          your family 👨🏻‍👩🏻‍👦🏻‍👦🏻 and friends 🫂, are all cheering 🥂 you on every step 🐾 of the
          way. We believe in you and your ability to achieve 🏆 your dreams🌃💤. ✨<br />
          On the day 🌇 of the exam ✍🏻, take a deep breath, trust in your abilities,
          and remember the verses from the Quran that I shared with you. May
          Allah <strong>(SAW)</strong> grant you knowledge 📚 , clarity, and peace🦋
          of mind 🧠.✨
        </p>
        <p>
          No matter what the outcome, let's celebrate🎊🎉 your incredible
          achievement!🏆 We'll have a feast fit for a future doctor 🩺, regardless of
          the results📶. After all, you've already achieved 🏆so much by reaching 👣
          this point.✨
        </p>
       
      </div>
      <div class="page text-page">
      
       

        <p style="font-weight: bolder;"> "Mazilon ke gham mein rone se manzilein nahi militi   <br>    Hosle bhi toot jaate hain askar udaas rehne se"  </pr>
       
        <br />
        <img
          src="/Designer.png "
          width="250"
          height="250"
          alt="Description of the image"
          style="
            border-radius: 10px;
            position: relative;
            justify-content: center;
            align-items: center;
            margin-left: 2rem;
            margin-top: 4rem;
          "
        />
        <br /><button
          id="botao1"
          style="
            position: relative;
            justify-content: center;
            align-items: center;
            margin-left: 8rem;
          "
        >
          Click Here
        </button>
      </div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
    </div>

    <script>
      document.getElementById("botao1").addEventListener("click", function () {
        alert(
        "💫 Wishing you a constellation of success on your exam journey! 🌠 "
        );
      });
    </script>
    <script src="nikhil.js"></script>
  </body>
</html>
